<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>EduFax - Online Courses & Education HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/videoPlayer.min.css">

    <link rel="stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--==============================
        TOPBAR  START
    ===============================-->
    <section class="tf__topbar">
        <div class="container">
            <div class="col-xl-12">
                <div class="tf__topbar_text">
                    <p>Enroll now and get <b>40%</b> off any course. Courses from <b>$5.99.</b></p>
                    <span class="close_topbar"><i class="far fa-times"></i></span>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        TOPBAR  END
    ===============================-->


    <!--==============================
        MENU START
    ===============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="EduFax" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-bars menu_bar_icon"></i>
                <i class="far fa-times menu_close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pages <i class="far fa-angle-down"></i></a>
                        <ul class="tf__droap_menu">
                            <li><a href="become_an_instructor.html">become an instructor</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a href="courses_details.html">courses details</a></li>
                            <li><a href="event_details.html">event details</a></li>
                            <li><a href="instructor.html">instructor</a></li>
                            <li><a href="instructor_details.html">instructor details</a></li>
                            <li><a href="dashboard.html">dashboard</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="forgot_password.html">forgot password</a></li>
                            <li><a href="payment.html">payment</a></li>
                            <li><a href="terms_condition.html">terms and condition</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="courses_video.html">courses video</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <ul class="tf__right_menu d-flex flex-wrap">
                    <li><a class="menu_search_icon"><i class="far fa-search"></i></a></li>
                    <li><a class="signin" href="sign_up.html">sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="menu_search">
        <form>
            <input type="text" placeholder="Search">
            <button class="tf__common_btn" type="submit"><i class="far fa-search"></i> Search</button>
            <span class="close_search"><i class="far fa-times"></i></span>
        </form>
    </div>
    <!--==============================
        MENU END
    ===============================-->


    <!--==============================
        BREADCRUMB START
    ===============================-->
    <section class="tf__breadcrumb" style="background: url(images/breadcrumb_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tf__breadcrumb_text">
                        <h1>About Us</h1>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>about us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        BREADCRUMB END
    ===============================-->


    <!--==============================
        ABOUT PAGE START
    ===============================-->
    <section class="tf__about_us pt_120 xs_pt_80 pb_120 xs_pb_80" style="background: url(images/about_section_bg.jpg);">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-5 col-md-9 col-lg-6 wow fadeInLeft" data-wow-duration="1s">
                    <div class="tf__about_us_img">
                        <div class="img_1">
                            <img src="images/about-_img_1.jpg" alt="about us" class="img-fluid w-100">
                        </div>
                        <div class="img_2">
                            <img src="images/about-_img_2.jpg" alt="about us" class="img-fluid w-100">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 wow fadeInRight" data-wow-duration="1s">
                    <div class="tf__about_us_text">
                        <div class="tf__section_heading mb_25">
                            <h2>We do great things together</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur. Aliquet suspendisse elementum feugiat sit vel
                            scelerisque. Pellentesque elit purus vel viverra rhoncus. Tempus eget dolor feugiat
                            porttitor. Et gravida tortor vel venenatis varius odio vivamus. Quam sed egestas amet vel.
                            Sed et viverra leo in pellentesque varius. </p>
                        <ul class="d-flex flex-wrap">
                            <li>
                                <span>
                                    <i class="fas fa-star"></i>
                                </span>
                                <h4>Build your career</h4>
                                <p>Online course quickly from anywhere.</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fas fa-pencil-ruler"></i>
                                </span>
                                <h4>Grow your skill</h4>
                                <p>Online course quickly from anywhere.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tf__about_video  mt_115 xs_mt_80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tf__community_img">
                        <img src="images/about_video_img.jpg" alt="community" class="img-fluid w-100">
                        <div class="tf__community_img_overlay">
                            <a class="venobox tf__play_btn" data-autoplay="true" data-vbtype="video"
                                href="https://youtu.be/CZkux700lqU">
                                <i class=" fas fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tf__instructor mt_120 xs_mt_80" style="background: url(images/instructor_bg.jpg);">
        <div class="tf__instructor_overlay  pt_110 xs_pt_75 pb_80 xs_pb_40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-9 col-lg-7 m-auto">
                        <div class="tf__section_heading heading_center mb_35 xs_mb_30">
                            <h2>Our Expert Instructor</h2>
                            <p>Take your learning organization to the next level. to the next level. Who will
                                share their knowledge to people around the world.</p>
                        </div>
                    </div>
                </div>
                <div class="row team_slider">
                    <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="tf__single_instructor">
                            <a href="instructor_details.html" class="tf__single_instructor_img">
                                <img src="images/instructor_img_1.png" alt="instructor" class="img-fluid w-100">
                            </a>
                            <div class="tf__instructor_text">
                                <a href="instructor_details.html">Darrell Steward</a>
                                <p>Sales & Marketing</p>
                            </div>
                            <ul>
                                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="tf__single_instructor">
                            <a href="instructor_details.html" class="tf__single_instructor_img">
                                <img src="images/instructor_img_2.png" alt="instructor" class="img-fluid w-100">
                            </a>
                            <div class="tf__instructor_text">
                                <a href="instructor_details.html">Devon Lane</a>
                                <p>Web Designer</p>
                            </div>
                            <ul>
                                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="tf__single_instructor">
                            <a href="instructor_details.html" class="tf__single_instructor_img">
                                <img src="images/instructor_img_3.png" alt="instructor" class="img-fluid w-100">
                            </a>
                            <div class="tf__instructor_text">
                                <a href="instructor_details.html">Floyd Miles</a>
                                <p>Graphic Designer</p>
                            </div>
                            <ul>
                                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="tf__single_instructor">
                            <a href="instructor_details.html" class="tf__single_instructor_img">
                                <img src="images/instructor_img_4.png" alt="instructor" class="img-fluid w-100">
                            </a>
                            <div class="tf__instructor_text">
                                <a href="instructor_details.html">Darrell Steward</a>
                                <p>Sales & Marketing</p>
                            </div>
                            <ul>
                                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="tf__single_instructor">
                            <a href="instructor_details.html" class="tf__single_instructor_img">
                                <img src="images/instructor_img_5.png" alt="instructor" class="img-fluid w-100">
                            </a>
                            <div class="tf__instructor_text">
                                <a href="instructor_details.html">Devon Lane</a>
                                <p>Web Designer</p>
                            </div>
                            <ul>
                                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tf__certificate" style="background: url(images/certificate_bg.jpg);">
        <div class="tf__certificate_overlay pt_60 pb_60 xs_pb_5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="tf__single_certificate">
                            <span>
                                <img src="images/certificate_icon_1.png" alt="icon" class="img-fluid w-100">
                            </span>
                            <h4>Online Certification</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="tf__single_certificate">
                            <span>
                                <img src="images/certificate_icon_2.png" alt="icon" class="img-fluid w-100">
                            </span>
                            <h4>Top Instructors</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="tf__single_certificate">
                            <span>
                                <img src="images/certificate_icon_3.png" alt="icon" class="img-fluid w-100">
                            </span>
                            <h4>Unlimited Access</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="tf__single_certificate">
                            <span>
                                <img src="images/certificate_icon_4.png" alt="icon" class="img-fluid w-100">
                            </span>
                            <h4>Experienced Members</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tf__testimonial pt_110 xs_pt_75 pb_115 xs_pb_75"
        style="background: url(images/testimonial_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-9 col-lg-7">
                    <div class="tf__section_heading mb_50">
                        <h2>What Our Student Saying</h2>
                        <p>Take your learning organization to the next level. to the next level. Who will
                            share their knowledge to people around the world.</p>
                    </div>
                </div>
            </div>
            <div class="row testi_slider">
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_testimonial">
                        <div class="img">
                            <img src="images/testimonial_img_3.jpg" alt="testimonial" class="img-fluid w-100">
                        </div>
                        <h4>Leslie Alexander</h4>
                        <span>Dog Trainer</span>
                        <p class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur. Hac ullamcorper nisi con velit
                            eget dignissim pharetra at. Libero ultrices semper aliquet fusce aliquam nunc. Platea cursus
                            in duis semper non lectus. Facili nibh duis viverra faucibus a turpis.</p>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_testimonial">
                        <div class="img">
                            <img src="images/testimonial_img_2.jpg" alt="testimonial" class="img-fluid w-100">
                        </div>
                        <h4>Leslie Alexander</h4>
                        <span>Dog Trainer</span>
                        <p class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur. Hac ullamcorper nisi con velit
                            eget dignissim pharetra at. Libero ultrices semper aliquet fusce aliquam nunc. Platea cursus
                            in duis semper non lectus. Facili nibh duis viverra faucibus a turpis.</p>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_testimonial">
                        <div class="img">
                            <img src="images/testimonial_img_1.jpg" alt="testimonial" class="img-fluid w-100">
                        </div>
                        <h4>Leslie Alexander</h4>
                        <span>Dog Trainer</span>
                        <p class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur. Hac ullamcorper nisi con velit
                            eget dignissim pharetra at. Libero ultrices semper aliquet fusce aliquam nunc. Platea cursus
                            in duis semper non lectus. Facili nibh duis viverra faucibus a turpis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tf__blog pt_110 xs_pt_75 pb_100 xs_pb_60" style="background: url(images/blog_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-9 col-lg-7 m-auto">
                    <div class="tf__section_heading heading_center mb_30 xs_mb_30">
                        <h2>Latest News Feed</h2>
                        <p>Take your learning organization to the next level. to the next level. Who will
                            share their knowledge to people around the world.</p>
                    </div>
                </div>
            </div>
            <div class="row blog_slider">
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_5.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_1.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    Jerome Bell
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 23 May, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">How do I Sell Affiliate Products to My
                                Customers</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 80 View</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_6.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_2.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    Jhon Due
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 24 May, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">Group Of Students Sharing Their Ideas</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 47 View</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_3.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_3.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    Annette Black
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 28 Jun, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">Creative Class Library For Students</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 25 View</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_7.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_1.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    Jerome Bell
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 03 Mar, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">12th Batch Student’s Convocational Day</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 71 View</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        ABOUT PAGE END
    ===============================-->


    <!--==============================
        FOOTER START
    ===============================-->
    <section class="tf__footer" style="background: url(images/footer_bg.png);">
        <div class="tf__footer_overlay pt_120 xs_pt_80">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-md-8 col-lg-7">
                        <div class="tf__footer_content">
                            <a href="index.html" class="footer_logo">
                                <img src="images/footer_logo.png" alt="EduFax" class="img-fluid w-100">
                            </a>
                            <p class="footer_description">You made it so simple. My new site is so much faster and
                                easier to work with than my old
                                site. I just choose the page, make the change.</p>
                            <ul class="social_link d-flex flex-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-5">
                        <div class="tf__footer_content">
                            <h3>Explore links</h3>
                            <ul class="footer_link">
                                <li><a href="#">Creator awards</a></li>
                                <li><a href="#">Creative ideas</a></li>
                                <li><a href="#">Refuge initiatives</a></li>
                                <li><a href="#">Residents</a></li>
                                <li><a href="#">Build Career </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-5 order-lg-4">
                        <div class="tf__footer_content tf__footer_location">
                            <h3>Get in touch</h3>
                            <p>
                                <i class="fas fa-map-marker-alt"></i>
                                <span>4543 Washington. Manchester,mukly 545322 USA</span>
                            </p>
                            <p>
                                <i class="fas fa-phone-alt"></i>
                                <span>+088 (246) 642-27</span>
                                <span>+088 (246) 342-27</span>
                            </p>
                            <p>
                                <i class="fas fa-envelope"></i>
                                <span>mail@example.com</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-8 col-lg-5 order-xl-4">
                        <div class="tf__footer_content">
                            <h3>Subscribe</h3>
                            <p>You made it so simple. My new site is so much faster and easier to work with than my old
                                site. I just choose the page, make the change.</p>
                            <form>
                                <input type="text" placeholder="Subscribe">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tf__footer_bottom">
                            <p>EduFax © 2023, All Rights Reserved </p>
                            <ul>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#"> Terms & Conditions</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        FOOTER END
    ===============================-->


    <!--==============================
        SCROLL BUTTON START
    ===============================-->
    <div class="tf__scroll_btn"><i class="far fa-long-arrow-up"></i></div>
    <!--==============================
        SCROLL BUTTON END
    ===============================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--nice select js-->
    <script src="js/jquery.nice-select.min.js"></script>
    <!--slick slider js-->
    <script src="js/slick.min.js"></script>
    <!--sticky sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!--venobox js-->
    <script src="js/venobox.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--video player js-->
    <script src="js/videoPlayer.min.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>

</body>

</html>